##############################################################
#
# Xilinx Core Generator version 12.2
# Date: Wed Jan 12 22:23:43 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc3sd1800a
SET devicefamily = spartan3adsp
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg676
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform family Xilinx,_Inc. 7.1
# END Select
# BEGIN Parameters
CSET butterfly_type=use_luts
CSET ce=false
CSET channels=1
CSET complex_mult_type=use_mults_resources
CSET component_name=ifft
CSET cyclic_prefix_insertion=false
CSET data_format=fixed_point
CSET implementation_options=automatically_select
CSET input_data_offset=no_offset
CSET input_width=16
CSET memory_options_data=block_ram
CSET memory_options_hybrid=false
CSET memory_options_phase_factors=block_ram
CSET memory_options_reorder=block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=0
CSET output_ordering=bit_reversed_order
CSET ovflo=false
CSET phase_factor_width=24
CSET rounding_modes=truncation
CSET run_time_configurable_transform_length=false
CSET scaling_options=scaled
CSET sclr=false
CSET target_clock_frequency=50
CSET target_data_throughput=12
CSET transform_length=1024
# END Parameters
GENERATE
# CRC: dcfffec0
