Release 12.2 - xst M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Work/Xilinx_Project/WiMAX/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.97 secs
 
--> Parameter xsthdpdir set to D:/Work/Xilinx_Project/WiMAX/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.99 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3498 - No primary, secondary unit in the file "D:/Work/Xilinx_Project/WiMAX/ipcore_dir/ifft.vhd. Ignore this file from project file "D:/Work/Xilinx_Project/WiMAX/top_vhdl.prj".
Compiling vhdl file "D:/Work/Xilinx_Project/WiMAX/top.vhd" in Library work.
Entity <top> compiled.
Entity <top> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.63 secs
 
--> 

Total memory usage is 151660 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

